{% extends 'accountManager/base.html' %}
{% block body_block %}
{% load crispy_forms_tags %}
{% load bootstrap4 %}

{% bootstrap_javascript jquery='full' %}
{% load static %}
{{ theform.media }}
<div class="container">

    <h2>Reset Password</h2>
    <h3>Enter your new password</h3>

    <form class="form" action="" method="POST" enctype="multipart/form-data">
        <h1 class=" h3 mb-3 font-weight-normal"></h1>


        {% csrf_token %}
        {% bootstrap_form form %}
        <button type="submit" class="btn btn-primary btn-lg btn-block"><i class="icon-lock4"></i> Change
            Password</button>
        <br>
    </form>


</div>
{% endblock %}