{% extends 'accountManager/base.html' %}
{% block body_block %}
{% load crispy_forms_tags %}
{% load bootstrap4 %}

{% bootstrap_javascript jquery='full' %}
{% load static %}
{{ theform.media }}

<div class="container">
    
    <h1>Forgot Password :</h1>

    <form method="post">
        <h1 class=" h3 mb-3 font-weight-normal">  
      </h1>
      {% csrf_token %}
      {% bootstrap_form form %}

      <input class="btn btn-lg btn-primary btn-block" type="submit" value="Submit">
      <br>
    </form>


</div>
{% endblock %}